# GestaoDocumentos

./: PROXIMOS_PASSOS.md  README-DATABASE-IMPLEMENTATION.md  README.md  README_Sistema.md  REMOCAO_MEDIATR.md  REQUISITOS_v2.md  Tsc.GestaoDocumentos.sln
.github/: copilot-instructions.md
docs/: Autenticacao-JWT.md  DATABASE.md
scripts/: migrate.ps1  verificar-estrutura-banco.sql
src/Tsc.GestaoDocumentos.Api/: DependencyInjection.cs  Program.cs  Tsc.GestaoDocumentos.Api.csproj  appsettings.json
src/Tsc.GestaoDocumentos.Api/Controllers/: AuthController.cs  ExemploController.cs  TenantsController.cs
src/Tsc.GestaoDocumentos.Api/Models/: AuthModels.cs
src/Tsc.GestaoDocumentos.Api/Properties/: launchSettings.json
src/Tsc.GestaoDocumentos.Api/Services/: ContextoOrganizacao.cs  CurrentUserService.cs
src/Tsc.GestaoDocumentos.Application/: DependencyInjection.cs  Tsc.GestaoDocumentos.Application.csproj
src/Tsc.GestaoDocumentos.Application/Commands/Documentos/: DocumentoCommands.cs
src/Tsc.GestaoDocumentos.Application/Commands/Tenants/: TenantCommands.cs
src/Tsc.GestaoDocumentos.Application/Commands/Usuarios/: UsuarioCommands.cs
src/Tsc.GestaoDocumentos.Application/DTOs/: DocumentoDto.cs  DonoDocumentoDto.cs  TenantDto.cs  TipoDocumentoDto.cs  TipoDonoDto.cs  UsuarioDto.cs
src/Tsc.GestaoDocumentos.Application/DTOs/Common/: BaseDto.cs
src/Tsc.GestaoDocumentos.Application/Documentos/: DocumentoDto.cs  DonoDocumentoDto.cs  IServicoAppDocumento.cs  IServicoAppDonoDocumento.cs  IServicoAppTipoDocumento.cs  IServicoAppTipoDono.cs  ServicoAppDocumento.cs  ServicoAppDonoDocumento.cs  ServicoAppTipoDocumento.cs  ServicoAppTipoDono.cs  TipoDocumentoDto.cs  TipoDonoDto.cs
src/Tsc.GestaoDocumentos.Application/Handlers/Tenants/: TenantHandlers.cs
src/Tsc.GestaoDocumentos.Application/Mappings/: DomainToDtoProfile.cs
src/Tsc.GestaoDocumentos.Application/Organizacoes/: IServicoAppOrganizacao.cs  OrganizacaoDto.cs  ServicoAppOrganizacao.cs
src/Tsc.GestaoDocumentos.Application/Queries/Documentos/: DocumentoQueries.cs
src/Tsc.GestaoDocumentos.Application/Queries/Tenants/: TenantQueries.cs
src/Tsc.GestaoDocumentos.Application/Queries/Usuarios/: UsuarioQueries.cs
src/Tsc.GestaoDocumentos.Application/Services/: DocumentoAppService.cs  DonoDocumentoAppService.cs  IDocumentoAppService.cs  IDonoDocumentoAppService.cs  ITenantAppService.cs  ITipoDocumentoAppService.cs  ITipoDonoAppService.cs  IUsuarioAppService.cs  TenantAppService.cs  TipoDocumentoAppService.cs  TipoDonoAppService.cs  UsuarioAppService.cs
src/Tsc.GestaoDocumentos.Application/Usuarios/: IServicoAppUsuario.cs  ServicoAppUsuario.cs  UsuarioDto.cs
src/Tsc.GestaoDocumentos.Application/Validators/: TenantValidators.cs  UsuarioValidators.cs
src/Tsc.GestaoDocumentos.Infrastructure/: DependencyInjection.cs  Tsc.GestaoDocumentos.Infrastructure.csproj
src/Tsc.GestaoDocumentos.Infrastructure/Data/: Conversores.cs  GestaoDocumentosDbContext.cs  GestaoDocumentosDbContextFactory.cs
src/Tsc.GestaoDocumentos.Infrastructure/Data/Configurations/: DocumentoConfiguration.cs  TenantConfiguration.cs  UsuarioConfiguration.cs
src/Tsc.GestaoDocumentos.Infrastructure/Documentos/: ConfiguracaoDocumento.cs  RepositorioDocumento.cs  RepositorioDonoDocumento.cs  RepositorioTipoDocumento.cs  RepositorioTipoDono.cs  ServicoArmazenamentoArquivo.cs
src/Tsc.GestaoDocumentos.Infrastructure/Logs/: ConfiguracaoLogAuditoria.cs  RepositorioLogAuditoria.cs  ServicoAuditoria.cs
src/Tsc.GestaoDocumentos.Infrastructure/Migrations/: 20250710213648_CriacaoInicialBancoDados.Designer.cs  20250710213648_CriacaoInicialBancoDados.cs  GestaoDocumentosDbContextModelSnapshot.cs
src/Tsc.GestaoDocumentos.Infrastructure/Organizacoes/: ConfiguracaoOrganizacao.cs  RepositorioOrganizacao.cs
src/Tsc.GestaoDocumentos.Infrastructure/Repositories/: BaseRepository.cs  DocumentoRepository.cs  RepositoriesExtras.cs  RepositorioBase.cs  TenantRepository.cs  UnitOfWork.cs  UsuarioRepository.cs
src/Tsc.GestaoDocumentos.Infrastructure/Services/: ArmazenamentoArquivoService.cs  AuditoriaService.cs  CriptografiaService.cs
src/Tsc.GestaoDocumentos.Infrastructure/Usuarios/: ConfiguracaoUsuario.cs  RepositorioUsuario.cs  ServicoCriptografia.cs
(+98 files in other folders)
