<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Tsc.GestaoDocumentos.Domain\Tsc.GestaoDocumentos.Domain.csproj" />
    <ProjectReference Include="..\Tsc.GestaoDocumentos.Application\Tsc.GestaoDocumentos.Application.csproj" />
    <ProjectReference Include="..\Tsc.GestaoDocumentos.Infrastructure\Tsc.GestaoDocumentos.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.7" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="9.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="9.0.7" />
    <PackageReference Include="Microsoft.AspNetCore.Authorization" Version="9.0.7" />
  </ItemGroup>

</Project>
